<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: gray;
        }

        #area {
            width: 350px;
            height: 250px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border-radius: 10px;
            box-shadow: 2px 4px 7px rgba(0, 0, 0, 0.5);
            background-color: silver;
        }

        button{
            width: 100px;
            height: 40px;
            padding: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h2 id="area">Bem vindo!</h2>

    <button onclick="mediaAluno()">Calcular Média</button>
</body>
</html>