<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 01</title>
    <script src="script.js" defer></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: gray;
            gap: 30px;
            overflow: auto;
        }

        /* form{
            width: 300px;
            height: 250px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        } */

        ul{
            padding: 5px;
            width: 87%;
            height: 125px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            overflow: auto;
            border-radius: 5px;
            box-shadow: inset 1px 2px 4px rgba(0, 0, 0, 0.5);

        }

        li{
            width: 200px;
            padding: 10px;
            list-style: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
            background-color: silver;
        }

        input, button{
            width: 200px;
            padding: 10px;
        }

        button{
            cursor: pointer;
            border: none;
            border-radius: 5px;
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        }

        button:active:focus{
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h1>CALCULADORA IMC</h1>

    <form>
        <!-- RECEBENDO O PESO-->
        <label for="peso">Digite seu peso: </label><br>
        <input type="number" name="peso" id="peso" placeholder="Ex: 65"><br><br>

        <!-- RECEBENDO A ALTURA -->
        <label for="altura">Digite seu peso: </label><br>
        <input type="number" name="altura" id="altura" placeholder="Ex: 1.80"><br><br>

        <button type="button" id="btn">Calcular</button>
    </form>
</body>
</html>